<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'eurostat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eurostat/doc/blogposts.html">eurostat::blogposts</a></td>
<td></td><td valign="top">eurostat blog posts</td>
<td valign="top"><a href="../../../library/eurostat/doc/blogposts.html">HTML</a></td>
<td valign="top"><a href="../../../library/eurostat/doc/blogposts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eurostat/doc/cheatsheet.html">eurostat::cheatsheet</a></td>
<td></td><td valign="top">eurostat R package: cheat sheet</td>
<td valign="top"><a href="../../../library/eurostat/doc/cheatsheet.html">HTML</a></td>
<td valign="top"><a href="../../../library/eurostat/doc/cheatsheet.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eurostat/doc/eurostat_tutorial.pdf">eurostat::eurostat_tutorial</a></td>
<td></td><td valign="top">eurostat tutorial</td>
<td valign="top"><a href="../../../library/eurostat/doc/eurostat_tutorial.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/eurostat/doc/eurostat_tutorial.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eurostat/doc/eurostat_tutorial.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eurostat/doc/publications.html">eurostat::publications</a></td>
<td></td><td valign="top">eurostat blog posts</td>
<td valign="top"><a href="../../../library/eurostat/doc/publications.html">HTML</a></td>
<td valign="top"><a href="../../../library/eurostat/doc/publications.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
