<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R/Weka Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R/Weka Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RWeka&rsquo; version 0.4-34</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">AdaBoostM1</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_tokenizers.html">AlphabeticTokenizer</a></td>
<td>R/Weka Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_associators.html">Apriori</a></td>
<td>R/Weka Associators</td></tr>
<tr><td style="width: 25%;"><a href="Weka_control.html">as.character.Weka_control</a></td>
<td>Control Weka Options</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">Bagging</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_converters.html">C45Loader</a></td>
<td>R/Weka File Loaders and Savers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_converters.html">C45Saver</a></td>
<td>R/Weka File Loaders and Savers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_clusterers.html">Cobweb</a></td>
<td>R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">CostSensitiveClassifier</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_clusterers.html">DBScan</a></td>
<td>R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">DecisionStump</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_filters.html">Discretize</a></td>
<td>R/Weka Filters</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_Weka_classifier.html">evaluate_Weka_classifier</a></td>
<td>Model Statistics for R/Weka Classifiers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_clusterers.html">FarthestFirst</a></td>
<td>R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="predict_Weka_classifier.html">fitted.Weka_classifier</a></td>
<td>Model Predictions for R/Weka Classifiers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_attribute_evaluators.html">GainRatioAttributeEval</a></td>
<td>R/Weka Attribute Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_lazy.html">IBk</a></td>
<td>R/Weka Lazy Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_attribute_evaluators.html">InfoGainAttributeEval</a></td>
<td>R/Weka Attribute Evaluators</td></tr>
<tr><td style="width: 25%;"><a href="Weka_stemmers.html">IteratedLovinsStemmer</a></td>
<td>R/Weka Stemmers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">J48</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_rules.html">JRip</a></td>
<td>R/Weka Rule Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_lazy.html">LBR</a></td>
<td>R/Weka Lazy Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_functions.html">LinearRegression</a></td>
<td>R/Weka Classifier Functions</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">list_Weka_interfaces</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">LMT</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_functions.html">Logistic</a></td>
<td>R/Weka Classifier Functions</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">LogitBoost</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_stemmers.html">LovinsStemmer</a></td>
<td>R/Weka Stemmers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">M5P</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_rules.html">M5Rules</a></td>
<td>R/Weka Rule Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_associator</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_attribute_evaluator</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_classifier</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_clusterer</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_filter</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_interfaces.html">make_Weka_package_loader</a></td>
<td>R/Weka interfaces</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">MultiBoostAB</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_tokenizers.html">NGramTokenizer</a></td>
<td>R/Weka Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_filters.html">Normalize</a></td>
<td>R/Weka Filters</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_rules.html">OneR</a></td>
<td>R/Weka Rule Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">parse_Weka_digraph</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_rules.html">PART</a></td>
<td>R/Weka Rule Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">plot.Weka_tree</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="predict_Weka_classifier.html">predict.Weka_classifier</a></td>
<td>Model Predictions for R/Weka Classifiers</td></tr>
<tr><td style="width: 25%;"><a href="predict_Weka_clusterer.html">predict.Weka_clusterer</a></td>
<td>Class Predictions for R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_control.html">print.Weka_control</a></td>
<td>Control Weka Options</td></tr>
<tr><td style="width: 25%;"><a href="read.arff.html">read.arff</a></td>
<td>Read Data from ARFF Files</td></tr>
<tr><td style="width: 25%;"><a href="read.arff.html">read.arff.R</a></td>
<td>Read Data from ARFF Files</td></tr>
<tr><td style="width: 25%;"><a href="Weka_clusterers.html">SimpleKMeans</a></td>
<td>R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_functions.html">SMO</a></td>
<td>R/Weka Classifier Functions</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">Stacking</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_associators.html">Tertius</a></td>
<td>R/Weka Associators</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifiers.html">Weka_classifiers</a></td>
<td>R/Weka Classifiers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_functions.html">Weka_classifier_functions</a></td>
<td>R/Weka Classifier Functions</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_lazy.html">Weka_classifier_lazy</a></td>
<td>R/Weka Lazy Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_meta.html">Weka_classifier_meta</a></td>
<td>R/Weka Meta Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_rules.html">Weka_classifier_rules</a></td>
<td>R/Weka Rule Learners</td></tr>
<tr><td style="width: 25%;"><a href="Weka_classifier_trees.html">Weka_classifier_trees</a></td>
<td>R/Weka Classifier Trees</td></tr>
<tr><td style="width: 25%;"><a href="Weka_control.html">Weka_control</a></td>
<td>Control Weka Options</td></tr>
<tr><td style="width: 25%;"><a href="Weka_tokenizers.html">WordTokenizer</a></td>
<td>R/Weka Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="WOW.html">WOW</a></td>
<td>Weka Option Wizard</td></tr>
<tr><td style="width: 25%;"><a href="WPM.html">WPM</a></td>
<td>Weka Package Manager</td></tr>
<tr><td style="width: 25%;"><a href="write.arff.html">write.arff</a></td>
<td>Write Data into ARFF Files</td></tr>
<tr><td style="width: 25%;"><a href="write.arff.html">write.arff.R</a></td>
<td>Write Data into ARFF Files</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">write_to_dot</a></td>
<td>Create DOT Representations</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">write_to_dot.Weka_classifier</a></td>
<td>Create DOT Representations</td></tr>
<tr><td style="width: 25%;"><a href="Weka_clusterers.html">XMeans</a></td>
<td>R/Weka Clusterers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_converters.html">XRFFLoader</a></td>
<td>R/Weka File Loaders and Savers</td></tr>
<tr><td style="width: 25%;"><a href="Weka_converters.html">XRFFSaver</a></td>
<td>R/Weka File Loaders and Savers</td></tr>
</table>
</body></html>
